{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "age-inter.gl.joinmc.link",
          "assigned_srv": "age-inter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9eae1c3-6375-4325-aa09-fa3d82dea35d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24862,
          "port_start": 24861,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T21:21:59.793261Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ce9a947-b1ed-44ef-a356-7b42d3dac350",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f36523de-2519-4941-99d8-fcfdd96794b1",
          "agent_name": "RolePlay",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
